<!DOCTYPE html>
<html>

<head>
    <title>Person Liste</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
            width: 100%;
        }

        .person {
            border: 1px solid;
            padding: 1em;
        }

        #detalje {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: pink;
            overflow: scroll;
        }

        #detalje .luk {
            position: fixed;
            top: 0;
            left: 0;
            font-size: 4rem;
            cursor: pointer;
        }

        #detalje .person {
            width: 60vw;
            min-height: 50vh;
            margin: 4rem auto;
            padding: 4rem;
            background: white;
        }

    </style>
</head>


<nav>
    <button data-køn="alle" class="valgt">Alle</button>
    <button data-køn="m">Mænd</button>
    <button data-køn="k">Kvinder</button>
    <button data-køn="andet">Andet</button>

</nav>


<body>
    <section id="liste"></section>

    <!--  <section id="detalje">
        <article class="person">
            <button class="luk">⤺
            </button>
            <h2>Mit navn</h2>
            <img src="https://kvikea.dk/pix1.jpg" alt="">
            <p>Github: <a class="githubLink" href="#">github.com/kvikea</a>
            </p>
        </article>
    </section>   -->

    <section id="detalje">
        <article class="person">
            <button class="luk">×
            </button>
            <h2></h2>
            <img src="" alt="">
            <p>Github: <a class="githubLink" href=""></a>
            </p>
        </article>
    </section>

    <template>
        <article class="person">
            <h2 class="navn"> </h2>
            <img class="billede" alt="">
            <a href="github">github: </a>
            <p class="alder">Alder: </p>
            <p class="køn">Køn: </p>
            <p class="hold">hold: </p>
            <p class="historie">Historie: </p>
        </article>
    </template>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const github = urlParams.get("github");
        console.log(github);

        let personer;
        const url = `https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json`;


        document.addEventListener("DOMContentLoaded", start);

        function start() {
            loadData();
        }

    </script>
</body>

</html>
